spring.application.name=GRH
spring.data.mongodb.uri=mongodb://localhost:27017/hospital_db
spring.data.mongodb.auto-index-creation=true
# Server Configuration
server.port=8080

# Logging
logging.level.com.GRH.GRH=DEBUG

# Enable scheduling
spring.task.scheduling.enabled=true
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false